<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_like"
        android:icon="@mipmap/ic_like"
        android:title="Like" />

    <item
        android:id="@+id/profile_watching"
        android:icon="@mipmap/ic_watchlist"
        android:title="Watchlist" />

    <item
        android:id="@+id/profile_settings"
        android:icon="@mipmap/ic_settings"
        android:title="Settings" />
</menu>