<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a short review"
        android:gravity="center"
        android:textColor="@color/whitePrimary"
        android:textSize="18sp"
        android:layout_margin="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Tell us what you think"/>

</LinearLayout>
