<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate this mult"
        android:gravity="center"
        android:textColor="@color/whitePrimary"
        android:textSize="18sp"
        android:layout_margin="8dp" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        style="@style/CustomRatingBar" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/whitePrimary"
        android:textSize="14sp" />
</LinearLayout>
